# PORT = 3000
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Chinam2004@
# POSTGRES_DATABASE=diongvietclone
# POSTGRES_HOST=localhost
# DB_DIALECT=postgres
# DB_PORT=5432

# PORT = "postgres://default:gSKv4J5CxbqY@ep-winter-wind-a4m8oq3l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_URL="postgres://default:gSKv4J5CxbqY@ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PASSWORD="gSKv4J5CxbqY"
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech"
# DB_DIALECT="postgres"
# DB_PORT="postgres://default:gSKv4J5CxbqY@ep-winter-wind-a4m8oq3l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:gSKv4J5CxbqY@ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gSKv4J5CxbqY@ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gSKv4J5CxbqY@ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gSKv4J5CxbqY@ep-winter-wind-a4m8oq3l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-wind-a4m8oq3l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gSKv4J5CxbqY"
POSTGRES_DATABASE="verceldb"